:root {
    --background: #000000;
    --background-card: #000000;
    --main-button-letters: #f85d03;
    /*nose*/
    --secondary-button: #ebebeb;
    --secondary-letters: #f85d03;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Georgia, 'Times New Roman', Times, serif;
  }
  
  body {
    padding: 30px;
    background: var(--background);
    display: grid;
    grid-template-columns: auto;
  }
  
  header {
    width: 100%;
    height: 50px;
  }
  
  main {
    width: 100%;
    min-width: auto;
    display: grid;
    grid-template-rows: min-content max-content;
    justify-items: center;
    grid-column: 1 /3;
  }
  
  dialog {
    width: 300px;
    border-radius: 32px;
    border: none;
    height: 120px;
    font-weight: bold;
    background: #f85d03;
    color: black;
    z-index: 2;
    font-size: 24px;
    padding: 20px;
    text-align: center;
    top: calc(50dvh - 60px);
    left: calc(50% - 150px);
    
  }
  
  dialog button {
    border-radius: 24px;
    width: 30%;
    font-size: 19px;
    margin-top: 8px;
    border: 1px solid #f89e4a;
    background-color: rgb(0, 0, 0);
    color:#f85d03;
  }
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 650px;
    grid-column: 1 /3;
  }
  
  textarea {
    color: var(--main-button-letters);
    background: none;
    border: none;
    font-size: 32px;
    max-height: fit-content;
    min-height: 251px;
    overflow: auto;
    resize: none;
    text-overflow: ellipsis;
    width: 100%;
  }
  
  textarea::placeholder {
    color: var(--main-button-letters);
  }
  
  textarea:focus-visible {
    outline: none;
  }
  
  .btn-container {
    width: 100%;
    display: grid;
    justify-items: center;
    gap: 18px;
    grid-template-columns: repeat(auto-fill, minmax(312px, 1fr));
    margin-bottom: 50px;
  }
  
  .btn-container legend {
    display: flex;
    align-items: center;
    column-gap: 8px;
    font-size: 18px;
  }

  .btn-container h3{
    color: #f85d03;
  }
  
  .btn {
    height: 67px;
    border-radius: 24px;
    width: 100%;
    max-width: 315px;
    font-size: 19px;
    border: 1px solid var(--main-button-letters);
  }
  
  .encrypt-btn {
    color: var(--background-card);
    background-color: var(--main-button-letters);
    font-weight: bold;
    cursor:pointer;
  }
  
  .decrypt-btn,
  .copy-btn {
    color: var(--main-button-letters);
    background: none;
    font-weight: bold;
    cursor:pointer;
  }

  .encrypt-btn:hover {
    background-color: #000000;
    color: #f85d03;
    font-weight: bold;
}

  .decrypt-btn:hover,
  .copy-btn:hover {
    background-color: #f85d03;
    color: #000000;
    font-weight: bold;
}
  
  .result-box {
    grid-column: 1 /3;
    width: 100%;
    max-width: 650px;
    background-color: var(--background-card);
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 32px;
    text-align: center;
    gap: 16px;
    box-shadow: 0px 8px 10px 1px #f85d03;
    margin-bottom: 20px;
    overflow: scroll;
  }
  
  .result-box::-webkit-scrollbar {
    display: none;
  }
  
  .result-text-container {
    width: 100%;
    color: var(--secondary-letters);
    font-weight: 400;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
  
  .result-text-container p {
    overflow: scroll;
    color:#f85d03;
    text-align: center;
    font-weight: bold;
    font-size: 30px;
    width: 100%;
  }
  
  .result-none-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  
  .result-img {

    display: none;
  }

  h1{
    color: #f85d03;
  }
  
  footer {
    position: relative;
    top: 20px; 
    grid-column: 1 /3;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
    text-align: center;
    color: var(--secondary-letters);
    
  }

  p{
    font-weight: bold;
    font-size: 20px;
  }
  
  .social {
    display: flex;
    gap: 12px;
  }
  
  .social a {
    display: flex;
    align-items: center;
    gap: 4px;
    text-decoration: none;
    color: var(--secondary-letters);
  }
  
  .social a:visited {
    color: var(--secondary-letters);
  }

  .social a:hover{
    color: #f89e4a;

  }
  
  .inactive {
    display: none;
  }
  
  @media (min-width: 720px) and (max-width: 999px) {
    body {
      justify-items: center;
    }
  
    .btn-container {
      max-width: 650px;
    }
  
    .btn-container legend {
      grid-column: 1 / 3;
      justify-self: left;
    }

  }
  
  @media (min-width: 1000px) {
    body {
      width: 100%;
    }
  
    header {
      grid-column: 1 / 2;
    }
  
    main {
      grid-template-columns: 1fr auto;
      column-gap: 12px;
      height: 70%;
      min-height: 70vh;
    }
  
    form {
      grid-column: 1 / 2;
      justify-content: space-between;
    }
  
    textarea {
      overflow: visible;
    }
  
    .btn-container {
      margin-bottom: 0;
      max-width: 650px;
    }
  
    .btn-container legend {
      grid-column: 1 / 3;
      justify-self: left;
    }
  
    .result-box {
      grid-column: 2 / 3;
      height: 70dvh;
      min-height: 70dvb;
      max-height: 70dvb;
      margin-bottom: 0;
      max-width: 400px;
      min-width: 400px;
    }
  
    .result-img {
      display: block;
      width: 100%;
    }
  
    .result-img img {
      object-fit: cover;
      width: 100%;
    }
  
    .result-text-container {
      align-items: center;
    }
  
    .result-text-container p {
      overflow: auto;
    }

  }